body{
    padding: 0;
    margin: 0;

}

.linha{

    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
}



@media only screen and (max-width: 1100px) {
    .linha{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 1000px) {
    .linha{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 600px) {
    .linha{
        grid-template-columns: auto;
    }
}

.coluna h3{
    text-align: center;

}

.coluna{
    
    margin:10px;
    padding: 10px;

}

.coluna p {
    text-align: justify;
}
.tag{
    border: 1px solid #990899;
    border-radius: 10px;
    padding: 5px;
    background-color:#990899;
    
}
header{
    text-align: center;
    background-color:darkred ;
    padding: 10px;
    margin: 10px;
    color:whitesmoke;    

}

.descricao{
    background-color: #A31F08;
    padding: 10px;
    color: whitesmoke;
}
.descricao p{
    text-indent: 20px;
    
}

.titulo{
    background-color: #A31F08;
    color:whitesmoke;
    padding: 10px

}

footer{
    background-color: darkred ;
    padding: 10px;
    border-radius: 0;
    color:whitesmoke;
}

.imagem{
    width: 100%;
    text-align: center;

}



#tab-sobre a{
    color:darkred;
    text-decoration: none

}

#tab-sobre a:hover{
    text-decoration: underline;
    
}


.icon {
    width: 80px;
    height: 80px;
}